<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Fundamentals!</title>
</head>
<style>

.container {
    display: grid;
    border: 1px solid var(--yellow);
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px;
    grid-auto-rows: 100px;
    grid-gap: 20px;
    margin-bottom: 50px;
}

.container2 {
    display: grid;
    border: 1px solid var(--yellow);
    grid-template-columns: auto 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-auto-rows: 200px;
    grid-gap: 15px;
    height: 400px;
    margin-bottom: 50px;
}

.container3 {
    display: grid;
    border: 1px solid var(--yellow);
    grid-template-columns: 100px 200px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    grid-gap: 15px;
    padding: 5px;
}

.container4 {
    display: grid;
    border: 1px solid var(--yellow);
    grid-template-columns: repeat(4, 1fr) 300px;
    grid-gap: 15px;
    padding: 5px;
}

.container5 {
    display: grid;
    border: 1px solid var(--yellow);
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 15px;
    grid-auto-flow: dense;
}

.container5 > .item:nth-child(6n){
    background-color:cadetblue;
    grid-column: span 4;
}

.container5 > .item:nth-child(9n){
    background-color:thistle;
    grid-row: span 2;
}

</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

    <h2>Height: 400px + auto-row</h2>
    <div class="container2">
        <div class="item">Auto, se ajusta al contenido</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    
    <h2>Auto-Flow: column</h2>
    <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

    <h2>Repeat</h2>
    <div class="container4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

    <h2>Auto-flow: dense</h2>
    <div class="container5">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item25">25</div>
        <div class="item item26">26</div>
        <div class="item item27">27</div>
        <div class="item item28">28</div>
        <div class="item item29">29</div>
        <div class="item item30">30</div>
        <div class="item item31">31</div>
        <div class="item item32">32</div>
        <div class="item item33">33</div>
        <div class="item item34">34</div>
        <div class="item item35">35</div>
        <div class="item item36">36</div>
        <div class="item item37">37</div>
        <div class="item item38">38</div>
        <div class="item item39">39</div>
        <div class="item item40">40</div>
        <div class="item item41">41</div>
        <div class="item item42">42</div>
        <div class="item item43">43</div>
        <div class="item item44">44</div>
        <div class="item item45">45</div>
        <div class="item item46">46</div>
        <div class="item item47">47</div>
        <div class="item item48">48</div>
        <div class="item item49">49</div>
        <div class="item item50">50</div>
    </div>
</body>

</html>